# All variables must be prefixed with NEXT_PUBLIC_ due to static build
NEXT_PUBLIC_DEBUG_AUTH=true
NEXT_PUBLIC_COGNITO_REDIRECT=http://localhost:3000

# TODO: Have terraform set these dynamically based on the real values

# Stage values
NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_3vQ5Mu7VR
NEXT_PUBLIC_COGNITO_CLIENT_ID=6li7j91bl741p9st10pbvmgadm
NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://nmprgr6541.execute-api.us-west-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_DOMAIN=https://mbd-user-pool-domain-stage.auth.us-west-2.amazoncognito.com

# Prod values
# NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_gholbnsH6
# NEXT_PUBLIC_COGNITO_CLIENT_ID=2sr1932m3b9l641vdo6151uoor
# # NEXT_PUBLIC_API_URL=https://0vn19jhtel.execute-api.us-west-2.amazonaws.com/prod
# NEXT_PUBLIC_COGNITO_DOMAIN=https://mj-user-pool-domain.auth.us-west-2.amazoncognito.com

