# All variables must be prefixed with NEXT_PUBLIC_ due to static build
NEXT_PUBLIC_DEBUG_AUTH=true
NEXT_PUBLIC_COGNITO_REDIRECT=http://localhost:3000
# These are the prod ones currently.
# TODO: Have terraform set these dynamically based on the real values
NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_gholbnsH6
NEXT_PUBLIC_COGNITO_CLIENT_ID=2sr1932m3b9l641vdo6151uoor