# All variables must be prefixed with NEXT_PUBLIC_ due to static build
NEXT_PUBLIC_DEBUG_AUTH=false
NEXT_PUBLIC_COGNITO_REDIRECT=https://d1l9mogzhjoud6.cloudfront.net
# These are the stage ones currently.
# TODO: Have terraform set these dynamically based on the real values
NEXT_PUBLIC_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_3vQ5Mu7VR
NEXT_PUBLIC_COGNITO_CLIENT_ID=6li7j91bl741p9st10pbvmgadm
NEXT_PUBLIC_COGNITO_DOMAIN=https://mbd-user-pool-domain-stage.auth.us-west-2.amazoncognito.com